# gallery

./: .gitignore  pom.xml
src/main/db/: init.sql
src/main/java/ao/gallery/: Util.java
src/main/java/ao/gallery/dao/: AddPictureException.java  DAO.java  DAOException.java  MySQLDAO.java  Picture.java  User.java
src/main/java/ao/gallery/util/: Util.java  ValidationUtil.java
src/main/java/ao/gallery/web/: LoginController.java  Picture.java  ProfileController.java  RegistrationController.java  SearchController.java
src/main/java/ao/gallery/web/cache/: ProfileCache.java
src/main/java/ao/gallery/web/session/: Profile.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  login.html  login_failed.html  protected_page.html  registration.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  profile.jsp  registration.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/include/: common_style.jsp  navigation.jsp
src/main/webapp/css/: common.css  login.css  login_and_registration.css
src/main/webapp/js/: login_validation.js  registration_validation.js
src/test/java/ao/gallery/util/: ValidationUtilTest.java
